PORT=5002
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number
MONGO_URI=your_mongodb_connection_string
